# RestAPI

./: README.md  RestAPI.sln
RestAPI/: Program.cs  RestAPI.csproj  appsettings.Development.json  appsettings.json
RestAPI/Constants/: Constants.cs
RestAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomersController.cs  OauthController.cs  UserController.cs  WeatherForecastController.cs
RestAPI/Exceptions/: ApiException.cs
RestAPI/Interfaces/: IDatabaseService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IUserService.cs
RestAPI/Middleware/: ExceptionHandlingMiddleware.cs
RestAPI/Models/: Address.cs  AuthResponse.cs  ErrorResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs  TokenRequest.cs  User.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: DatabaseService.cs  IUserService.cs  JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs  UserService.cs
RestAPI/Validators/: AbstractValidatorBase.cs  AddressValidator.cs  UserValidator.cs
RestAPI/wwwroot/: index.html
